<!DOCTYPE html>
<html lang="zh-Hant">
<head>
  <meta charset="UTF-8">
  <style>
    body {
      background-image: url(image/下載1.png); 
      background-size: cover;       
      background-repeat: no-repeat; 
      background-position: center;   
      background-attachment: fixed;  
    }
  </style>
  <head>
  <meta charset="UTF-8"><style>
    #title1 { color: yellow;
      position: absolute;
      top: 50px;
      left: 100px;font-size: 75px}
  </style>
  <body>
  <h1 id="title1">三大結局---- [2]完美結局</h1>
</body>
  </head>
  <a href="page5.html"><img src="https://media.tenor.com/guwbQpR6xXgAAAAi/undertale.gif" class="photo6">
<style>.photo6 {
  position: absolute;
  width: 100px;
  height: auto;
  top: 700px;
  left:120px;
}</style></a>
<p id="text">雖然少數怪物會因為想要得到第七個靈魂而追殺你，<br>但其實所有的怪物都是好人。當你跟所有人都當朋友<br>，沒有殺過任何一個怪物。最後成功打破結界，跟怪<br>物朋友們一起重回到地表。</p>

<style>
    #text { color:white;
      position: absolute;
      top: 300px;
      left:200px;font-size: 50px}
  </style>