<!DOCTYPE html>
<html lang="zh-Hant">
<head>
  <meta charset="UTF-8">
  <style>
    body {
      background-image: url(image/下載.png); 
      background-size: cover;       
      background-repeat: no-repeat; 
      background-position: center;   
      background-attachment: fixed;  
    }
  </style>
  <head>
  <meta charset="UTF-8"><style>
    #title1 { color: yellow;
      position: absolute;
      top: 50px;
      left: 100px;font-size: 75px}
  </style>
  <body>
  <h1 id="title1">三大結局---- [1]中立結局</h1>
</body>
  </head>
  <a href="page4.html"><img src="https://media.tenor.com/guwbQpR6xXgAAAAi/undertale.gif" class="photo5">
<style>.photo5 {
  position: absolute;
  width: 100px;
  height: auto;
  top: 700px;
  left:120px;
}</style></a>
<p id="text">只要你不是壞人，一週目過完都會抵達這個結局。<br>結界沒被打破，主角孤身一人，只能接到來自怪物<br>朋友的電話。如果沒殺掉任何一個怪物，則可以讀<br>檔去做一些前置作業去解鎖完美結局。</p>

<style>
    #text { color:lightgreen;
      position: absolute;
      top: 300px;
      left:200px;font-size: 50px}
  </style>