<!DOCTYPE html>
<html lang="zh-Hant">
<head>
  <meta charset="UTF-8">
  <style>
    body {
      background-image: url(image/genocide.png); 
      background-size: cover;       
      background-repeat: no-repeat; 
      background-position: center;   
      background-attachment: fixed;  
    }
  </style>
  <head>
  <meta charset="UTF-8"><style>
    #title1 { color: yellow;
      position: absolute;
      top: 50px;
      left: 100px;font-size: 75px}
  </style>
  <body>
  <h1 id="title1">三大結局---- [3]屠殺結局</h1>
</body>
  </head>
  <a href="page6.html"><img src="https://media.tenor.com/guwbQpR6xXgAAAAi/undertale.gif" class="photo6">
<style>.photo6 {
  position: absolute;
  width: 100px;
  height: auto;
  top: 700px;
  left:120px;
}</style></a>
<p id="text">將每個區域的怪物都殺到野生遇敵不會再出現怪物<br>。進入屠殺線後，和平線跟你有親密關係的重要角<br>色也要全部殺掉。只是他們的boss戰會跟和平線的<br>差很多，難度會大幅提升。所以要完成這個結局得<br>足夠狠心並且有高超的技巧。</p>

<style>
    #text { color:red;
      position: absolute;
      top: 300px;
      left:200px;font-size: 50px}
  </style>