<!DOCTYPE html>
<html lang="zh-Hant">
<head>
  <meta charset="UTF-8">
  <style>
    body {
      background-image: url('image/737405.jpg'); 
      background-size: cover;       
      background-repeat: no-repeat; 
      background-position: center;   
      background-attachment: fixed;  
    }
  

</style>
</head>
</html>

<a href="page7.html"><img src="image/undertale-options-indie-blast.jpg" class="photo"
    onmouseover="this.src='image/螢幕擷取畫面 2025-10-21 225108.png'"
     onmouseout="this.src='image/undertale-options-indie-blast.jpg'">>
<style>.photo {
  position: absolute;
  width: 200px;
  height: auto;
  top: 100px;
  left: 200px;
}</style>




<a href="page8.html"><img src="image/螢幕擷取面 2023-12-11 204418.png" class="photo2"
    onmouseover="this.src='image/maxresdefault.jpg'"
     onmouseout="this.src='image/螢幕擷取面 2023-12-11 204418.png'">>
<style>.photo2 {
  position: absolute;
  width: 200px;
  height: auto;
  top: 100px;
  right:200px;
}</style>
</a>



<a href="page9.html"><img src="image/maxresdefault item.jpg" class="photo4"
    onmouseover="this.src='image/螢幕擷取畫面 2025-10-21 213345.png'"
     onmouseout="this.src='image/maxresdefault item.jpg'">>
<style>.photo4 {
  position: absolute;
  width: 200px;
  height: auto;
  bottom:100px;
  left:200px;
}</style>
</a>


<a href="page10.html"><img src="image/maxresdefault mercy.jpg" class="photo5"
    onmouseover="this.src='image/undertale-options-indie-blast11.jpg'"
     onmouseout="this.src='image/maxresdefault mercy.jpg'">>
<style>.photo5 {
  position: absolute;
  width: 200px;
  height: auto;
  bottom: 100px;
  right:200px;
}</style>
</a>

<a href="page2.html">
    <img src="image/undertale_save_button_by_neko_llama_da22iz2-fullview.png" class="photo0"onmouseover="this.src='image/maxresdefault (1).jpg'"
     onmouseout="this.src='image/undertale_save_button_by_neko_llama_da22iz2-fullview.png'">>
    >
<style>.photo0{
  position: absolute;
  width: 200px;
  height: auto;
  top: 550px;
  left: 655px;
 
}</style>